<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

  <script type="text/javascript">
	$(function() {
		//로그인
		$("#btn-login").on("click", function() {
			$("#loginForm").attr("method", "POST");
			$("#loginForm").attr("action", "<c:url value='/login' />");
			$("#loginForm").submit();
		});
		//로그아웃
		$("#btn-logout").on("click", function() {
			if (!confirm("로그아웃 하시겠습니까?")) {
				return;
			}
			else {
				$("#loginForm").attr("method", "POST");
				$("#loginForm").attr("action", "<c:url value='/logout' />");
				$("#loginForm").submit();
			}
		});
	});
  </script>

  <!-- nav bar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#"><span class="navbar-toggler-icon"></span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="<c:url value='/' />">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<c:url value='/board/list' />">게시판</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <c:choose>
        <c:when test="${!empty sessionScope.member }">
          <form class="form-inline mt-2 mt-md-0" id="loginForm" name="loginForm" action="#">
            <span style="color: white; font-weight: bold;">${sessionScope.member.username } <small>님 반갑습니다.</small></span> 
            <button type="button" class="btn btn-warning my-2 my-sm-0" id="btn-logout" style="margin-left: 5px;">로그아웃</button>
          </form>
        </c:when>
        <c:otherwise>
          <form class="form-inline mt-2 mt-md-0" id="loginForm" name="loginForm" action="#">
            <input type="text" class="form-control mr-sm-2" id="id" name="id" placeholder="ID..." />
            <input type="password" class="form-control mr-sm-2" id="password" name="password" placeholder="비밀번호..." autocomplete="false"/>
            <button type="button" class="btn btn-outline-success my-2 my-sm-0" id="btn-login">로그인</button>
            <button type="button" class="btn btn-primary my-2 my-sm-0" style="margin-left: 5px;" onclick="location.href='/join'">가입하기</button>
          </form>
        </c:otherwise>
      </c:choose>
    </div>
  </nav>
  <!-- /nav bar -->

